<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula de GIT</title>
</head>
<body>
    <h1>Git</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Empresa</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit libero sit amet magna sodales tincidunt. Sed a ipsum velit. Vestibulum sit amet nunc a nunc porta fermentum sit amet eget ligula. Duis vestibulum sapien quis felis fringilla venenatis. Maecenas dapibus justo quis justo cursus sagittis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit libero sit amet magna sodales tincidunt. Sed a ipsum velit. Vestibulum sit amet nunc a nunc porta fermentum sit amet eget ligula. Duis vestibulum sapien quis felis fringilla venenatis. Maecenas dapibus justo quis justo cursus sagittis.</p>
        
    
</body>
</html>